<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="hud">
        <span>Pontos: <span id="pontos">0</span></span>
        <span style="margin-left: 20px;">Tempo: <span id="tempo">0</span>s</span>
      </div>
      
    <!-- Botão de início -->
  <button class="game-button" id="startBtn">Play Now!</button>
  
  <div id="fimDeJogo" style="display: none; text-align: center;">
    <h2>🎉 Fim de Jogo!</h2>
    <p>Pontuação: <span id="pontuacaoFinal"></span></p>
    <p>Tempo: <span id="tempoFinal"></span> segundos</p>
    <button id="reiniciar" class="game-button">Jogar Novamente</button>
  </div>
  

  <!-- Instruções -->
  <h2 style="display: none;" id="instrucoes">Use as setas para andar nas direções (inclusive diagonais com 2 teclas!)</h2>

  <!-- Área do jogo -->
  <div id="area" style="display: none;">
    <div id="quadrado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
