body {
    background-image: url('img/fundo.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.game-button {
    background-color: #c43f3f;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 4px 0px #a13333;
    transition: all 0.2s ease-in-out;
  }
  
  .game-button:hover {
    background-color: #a13333;
    box-shadow: 0px 2px 0px #751c1c;
    transform: translateY(2px);
  }
  
h2 {
    color:  rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
#area {
    width: 900px;
    height: 500px;
    position: relative;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.8);
}


#quadrado {
    width: 50px;
    height: 50px;
    background-color: red;
    position: absolute;
    top: 175px;
    left: 275px;

}
.circulo {
    width: 20px;
    height: 20px;
    background-color: blue;
    border-radius: 50%;
    position: absolute;
}
#hud {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    display: none; /* será exibido ao iniciar o jogo */
    color: rgba(255, 255, 255, 0.8);
  }
  #fimDeJogo {
    margin-top: 30px;
  }
  .triangulo {
    width: 0;
    height: 0;
    position: absolute;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 40px solid rgb(7, 148, 54);
  }
    